# Client Script runs only on the client
# KrunkScript Copyright (C) Yendis Entertainment Pty Ltd
obj config = {
	force : 0.002
};
# Add custom actions here

# Runs when the game starts
public action start() {

}

# Runs every game tick
public action update(num delta) {

}

# Add rendering logic in here
public action render(num delta) {

}

# Player spawns in
public action onPlayerSpawn(str id) {
	obj player = GAME.PLAYERS.findByID(id);
	player.damager = "";
	player.registerSyncValues('damager');
	player.damagee = "";
	player.registerSyncValues('damagee');
}

# Player died
public action onPlayerDeath(str id, str killerID) {

}

# Player update
public action onPlayerUpdate(str id, num delta, obj inputs) {	
	obj player = GAME.PLAYERS.findByID(id);
	if((str) player.damager != ""){
		obj damager = GAME.PLAYERS.findByID(player.damager);

		num zComp = (num) config.force * delta * (Math.cos((num)damager.rotation.x));
        num xComp = (num) config.force * delta * (Math.sin((num)damager.rotation.x));
        (num) player.velocity.x -= xComp;
        (num) player.velocity.z -= zComp;
	
		player.damager = "";
	}

	if((str) player.damagee != ""){
		obj damagee = GAME.PLAYERS.findByID(player.damagee);
		
		num zComp = (num) config.force * delta * (Math.cos((num)player.rotation.x));
        num xComp = (num) config.force * delta * (Math.sin((num)player.rotation.x));
        (num) damagee.velocity.x -= xComp;
        (num) damagee.velocity.z -= zComp;

		player.damagee = "";
	}
	GAME.log(player.damager);
}

# User pressed a key
public action onKeyPress(str key, num code) {

}

# User released a key
public action onKeyUp(str key, num code) {

}

# User held a key
public action onKeyHeld(str key, num code) {

}

# User pressed a button on a controller
public action onControllerPress(str key, num code) {

}

# User released a button on a controller
public action onControllerUp(str key, num code) {

}

# User held a button on a controller
public action onControllerHeld(str key, num code) {

}

# User clicked on screen
public action onMouseClick(num button, num x, num y) {

}

# User released clicked on screen
public action onMouseUp(num button, num x, num y) {

}

# User scrolled on screen
public action onMouseScroll(num dir) {

}

# User clicked a DIV (ID)
public action onDIVClicked(str id) {

}

# Client receives network message
public action onNetworkMessage(str id, obj data) {
	obj player = GAME.PLAYERS.getSelf();
	if(id == 'pm'){
		player.damager = (str) data.d;
	}
	if(id == 'dm'){
		player.damagee = (str) data.d;
	}
}
