# Server Script runs only on Hosted server & not in test mode
# KrunkScript Copyright (C) Yendis Entertainment Pty Ltd
obj config = {
	force : 0.002
};
# Add custom actions here

# Runs when the game starts
public action start() {

}

# Runs every game tick
public action update(num delta) {

}

# Player spawns in
public action onPlayerSpawn(str id) {
	obj player = GAME.PLAYERS.findByID(id);
	player.damager = "";
}

# Player died
public action onPlayerDeath(str id, str killerID) {

}

# Player got damaged
public action onPlayerDamage(str id, str doerID, num amount) {
	obj player = GAME.PLAYERS.findByID(id);
	(num) player.health += amount;
	player.damager = doerID;
}

# Player update
public action onPlayerUpdate(str id, num delta, obj inputs) {
	obj player = GAME.PLAYERS.findByID(id);
	if((str) player.damager != ""){
		obj damager = GAME.PLAYERS.findByID(player.damager);

		num zComp = (num) config.force * delta * (Math.cos((num)damager.rotation.x));
        num xComp = (num) config.force * delta * (Math.sin((num)damager.rotation.x));
        (num) player.velocity.x -= xComp;
        (num) player.velocity.z -= zComp;
	
		player.damager = "";
	}
}

# Called from Custom Trigger Action
public action onCustomTrigger(str playerID, str customParam, num value) {

}

# Server receives network message
public action onNetworkMessage(str id, obj data, str playerID) {

}

# Server receives chat message
public action onChatMessage(str msg, str playerID) {

}

# When a player leaves the server
public action onPlayerLeave(str playerID) {

}

# Runs when the round ends
public action onGameEnd() {

}

# When a player finished a video
public action onAdFinished(str playerID, bool success) {

}

# Runs when the server closes
public action onServerClosed() {

}
